server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/buyer
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
service.supplier.url = http://localhost:8080/goods

